# -DN4.0-Handson-6419164

Week1/: week1_DataStructuresAndAlgorithms_HandsOn.docx  week1_DesignPatternsAndPrinciples_HandsOn.docx
Week2/Week2/Week2_JUnit_Basic_Testing_Exercises_Handson/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/code/Junitex4/: pom.xml
Week2/Week2/Week2_MockitoExercises_Handson/Ex1_Mocking and Stubbing/code/mockexample/mockexample/: pom.xml
Week2/Week2/Week2_PLSQL_Handson/: Week2_PLSQL_Handson.docx
Week2/temp/Week2/Week2_JUnit_Basic_Testing_Exercises_Handson/Exercise 1 Setting Up JUnit/code/Junit/: pom.xml
Week7/Week7_React_Handson/Ex10_ ReactJS-HOL/code/officespacerentalapp/src/: App.js
Week7/Week7_React_Handson/Ex11_ ReactJS-HOL/code/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week7/Week7_React_Handson/Ex12_ ReactJS-HOL/code/ticketbookingapp/src/: App.js
Week7/Week7_React_Handson/Ex13_ ReactJS-HOL/code/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  data.js
Week7/Week7_React_Handson/Ex9_ ReactJS-HOL/code/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js  Scorebelow70.js
week3/week3_SpringCore_Maven_Handson/Exercise 1-ConfiguringABasicSpringApplication/code/LibraryManagement/LibraryManagement/: pom.xml
week3/week3_spring_data_jpa_handson/Exercise5_SpringBoot_Validation_Final/Exercise5_SpringBoot_Validation_Final/: pom.xml
week3/week3_spring_data_jpa_handson/Exercise5_SpringBoot_Validation_Final/Exercise5_SpringBoot_Validation_Final/src/main/java/com/harshini/country/: Application.java  Country.java  CountryController.java  CountryRepository.java  GlobalExceptionHandler.java
week3/week3_spring_data_jpa_handson/Exercise5_SpringBoot_Validation_Final/Exercise5_SpringBoot_Validation_Final/src/main/resources/: application.properties
week3/week3_spring_data_jpa_handson/HandsOn-04_Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate, and Spring Data JPA4_Handson.docx
(+18 files in other folders)
